{
    "name": "whooami/sender",
    "description": "Small module for sending emails",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "symfony/dotenv": "^3.2"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "who",
            "email": "who@whooami.me"
        }
    ]
}
